# # MONGO_URI=mongodb://mongo:27017/tmtc
MONGO_URI =<your_mongo_connection_string>
PORT=5001
JWT_SECRET=<your_jwt_secret>
REDIS_URL= <your_redis_url>
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

