# # MONGO_URI=mongodb://mongo:27017/tmtc
# MONGO_URI =<your_mongo_connection_string>
# PORT=5001
# JWT_SECRET=<your_jwt_secret>
# REDIS_URL= <your_redis_url>

# MONGO_URI=mongodb://mongo:27017/tmtc
MONGO_URI =mongodb+srv://admin:admin@tmtc.hffdjqh.mongodb.net/?retryWrites=true&w=majority&appName=tmtc
PORT=5001
JWT_SECRET=020381e222c06ee5369a84f28ca2efecf8b70ba36ad4597144996c8cd5e046482104bbb7ef521013e0a57b9dbbb6b99739b2ebaa514c6c09ed213d5916e03ba6
REDIS_URL= default://:L6eNcrKhteDFaS8UFaQxaQkGqH0TixwC@redis-15635.c239.us-east-1-2.ec2.redns.redis-cloud.com:15635

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=darshitkumarsinghal.1@gmail.com
SMTP_PASS=cekfciqxeuxcrqnf
